[
  {
    "remote": "github",
    "repository":  "GarvMaggu/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch": "aoscp"
  },
  {
    "remote": "github",
    "repository": "CypherOS/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "GarvMaggu/android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "CypherOS/external_bson",
    "target_path": "external/bson",
    "branch": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  }
]
